{
    // Several Window Properties:
    "window":
    {
        // Window Geometry:
        "width":        800,
        "height":       640,

        // Window Title
        "title":        "[Solar RPG Engine Testing Game]",

        // Window Icon:
        "icon":         null,

        // Window Resize option:
        "resizable":    true,

        // Window should start fullscreen (usually you expect F11 to enter fullscreen but if your 
        // game needs to start fullscreen, then this is the key).
        "fullscreen":   false
    },
    
    // Renderer Configurations:
    "renderer":
    {
        // Set the renderer backend.
        "backend":      "OpenGL",

        // Set the viewport.
        "viewport":
        {
            "x":        0,
            "y":        0,
            "width":    800,
            "height":   640
        }
    },

    // Engine Configurations:
    "engine":
    {
        // The amount of the ticks in a single instance, 1 s = n ticks.
        "tick_rate":    60,

        // The amount of draw in a single instance, 1 s = n draw, use '0' for VSYNC, this will
        // disable timings.
        "draw_rate":    60
    }
}