{
    "type":         "OBJ",
    "file":         "root:Meshes/OBJ/Cube.obj",
    
    "layouts":
    [
        // 0 = position, 1 = texcoord, 2 = normal
        {"name": "position", "type": "float", "amount": 3},
        {"name": "texcoord", "type": "float", "amount": 2},
        {"name": "normal",   "type": "float", "amount": 3}
    ],

    /* NOTE: this is specific for the OBJ parser */
    "OBJ":
    {
        "Vsize":    3,
        "VTsize":   2,
        "VNsize":   3,
        "Fsize":    3
    }
}